FROM python:3.12.6-slim

WORKDIR /app

# Install system dependencies (including for PostgreSQL and others)
RUN apt-get update && apt-get install -y \
    libpq-dev gcc \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the Django project
COPY backend/ .

# Expose the port Django will run on
EXPOSE 8000

# Run migrations, makemigrations, and start the Django app
CMD ["sh", "-c", "python manage.py makemigrations && python manage.py migrate && python manage.py runserver 0.0.0.0:8000"]